@use "../breakpoints" as *;

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;

  overflow: hidden;

  padding: 15px;
  margin: 5px;
  width: 250px;
  height: 280px;
  border-radius: 10px;

  color: white;
  background: rgb(95, 95, 133);

  box-shadow: 0px 0px 5px 2px rgb(73, 73, 102);

  @media (max-width: $mobile-md) {
    width: 100px;
    height: 120px;
  }
}

.buttonCoin {
  flex: 0 0 auto; /* Предотвращаем сжатие элементов */
  scroll-snap-align: start;
  min-width: 60px; /* Задаем минимальную ширину для элемента */
}

.coins {
  width: 100%;
  display: flex;
  gap: 5px;
  margin: 5px;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  white-space: nowrap;
  box-sizing: border-box;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 10px;
  padding: 20px;
  justify-items: center;
  overflow-y: scroll;

  @media (max-width: $mobile-md) {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}

.cards::-webkit-scrollbar {
  width: 0;
}

.active {
  box-shadow: 0px 0px 5px 2px rgb(201, 201, 228);
}

.card--title {
  text-align: center;
}

.counter-wrapper {
  height: 40px;
}

.counter-input {
  text-align: center !important;
  width: 100%;
  border: none;
  background: inherit;
  border-bottom: 1px solid black;
  outline: none;
  color: white;
}

.counter-input:focus {
  border-bottom: 1px solid rgb(201, 201, 228);
}

.counter-icon {
  position: absolute;
  width: 200px;
  height: 250px;
  bottom: 0;
  right: -30px;
  transform: rotateZ(-15deg);
  opacity: 0.9;

  @media (max-width: $mobile-md) {
    width: 100px;
    height: 120px;
  }
}

.card--bottom {
  z-index: 1;
  text-shadow: 0px 0px 20px rgb(0, 0, 0);
}

.MuiSvgIcon-root {
  color: white;
}
